main {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100vh;
  gap: 0px 0px;
  grid-template-areas: "aside section";
}

aside {
  grid-area: aside;
  background: var(--dark-lighter);
  height: 100%;
  width: 100%;
  box-shadow: 5px 0px 10px #18181a55;
  z-index: 2;
  overflow-y: scroll;
  padding: 32px;
}

.aside_child:not(.aside_child:nth-child(1)) {
  padding-top: 32px;
}

#section_child {
  grid-area: section;
  background-color: var(--dark);
  height: calc(100% - 64px);
  padding: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 50px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    ".";
}

.title_bar {
  overflow: auto;
  height: 50px;
}

.title_bar h2 {
  float: left;
}

.title_bar button {
  float: right;
}

#BAG_text_form {
  width: 100%;
  height: 100%;
}

#BAG_text {
  width: 100%;
  height: 100%;
}
